[gd_scene format=3 uid="uid://co55syytak4bs"]

[ext_resource type="Script" uid="uid://ixuji0l0qill" path="res://scenes/scene_trigger.gd" id="1_al1jy"]

[node name="SceneTrigger" type="Area2D" unique_id=1228525597]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_al1jy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
