[gd_scene format=3 uid="uid://dsmxb3ws3tljl"]

[ext_resource type="Script" uid="uid://ce5ltcb6di2wh" path="res://opening_cutscene.gd" id="1_ufc1a"]
[ext_resource type="Texture2D" uid="uid://ii3ena8tdtq7" path="res://Legend of Shinobi - Asset Pack/Legend of Shinobi- Assets/Ui/Dialog/DialogBoxFaceset.png" id="2_68hdd"]
[ext_resource type="Texture2D" uid="uid://dv8xcn5x4o2ne" path="res://Legend of Shinobi - Asset Pack/Legend of Shinobi- Assets/Actor/Character/Cavegirl/Faceset.png" id="3_vmcxx"]
[ext_resource type="Texture2D" uid="uid://c80h7x10euqg3" path="res://Legend of Shinobi - Asset Pack/Legend of Shinobi- Assets/Actor/Character/Cavegirl/SpriteSheet.png" id="4_68hdd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijp81"]
texture = ExtResource("2_68hdd")

[node name="OpeningCutscene" type="Node2D" unique_id=325830147]
script = ExtResource("1_ufc1a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1227589479]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialogueUI" type="Node2D" parent="." unique_id=1831721324]
position = Vector2(93, 40)

[node name="Panel" type="Panel" parent="DialogueUI" unique_id=1544264459]
offset_left = -13.0
offset_top = -3.0
offset_right = 59.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ijp81")

[node name="Portrait" type="TextureRect" parent="DialogueUI/Panel" unique_id=1358750174]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 17.0
texture = ExtResource("3_vmcxx")
expand_mode = 1

[node name="Label" type="Label" parent="DialogueUI/Panel" unique_id=1999331850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 4
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="NameLabel" type="Label" parent="DialogueUI/Panel" unique_id=559513149]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 21.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 2
text = "Cave Girl"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1827856726]
position = Vector2(114, 69)
texture = ExtResource("4_68hdd")
hframes = 4
vframes = 7
