[gd_scene load_steps=2 format=3 uid="uid://euhl00nm3gvj"]

[ext_resource type="Script" uid="uid://ckmrdaxfsnf12" path="res://gui/hearts_container.gd" id="1_eln1m"]

[node name="HeartsContainer" type="HBoxContainer"]
layout_direction = 3
theme_override_constants/separation = 2
script = ExtResource("1_eln1m")
